<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio | Muzaki Alfarisi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!--Navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top"
      style="background-color: #4380b1"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Muzakki Alfarisi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <img
        src="img/Muzaki.jpg"
        alt="Muzakki Alfarisi"
        width="200"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-7">Muzakki Alfarisi</h1>
      <p class="lead">Student | Technical Support</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L34.3,181.3C68.6,171,137,149,206,138.7C274.3,128,343,128,411,133.3C480,139,549,149,617,165.3C685.7,181,754,203,823,192C891.4,181,960,139,1029,138.7C1097.1,139,1166,181,1234,176C1302.9,171,1371,117,1406,90.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
      </svg>
    </div>
    <!-- End Jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-evenly fs-6 text-center">
          <div class="col-md-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, laudantium voluptate! Quo ullam, fuga, et quas dolor facilis, quasi hic vel perferendis repellendus itaque! Quasi explicabo sit saepe autem ipsum! Nisi assumenda delectus labore commodi consequatur fugit! Delectus, mollitia deserunt!</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, corporis nesciunt aliquam nihil ipsum ea asperiores distinctio sequi delectus reiciendis sunt quos magnam mollitia dignissimos alias nulla vitae in, exercitationem optio incidunt. Quidem dolore veniam ut esse perspiciatis error necessitatibus.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,96L26.7,122.7C53.3,149,107,203,160,218.7C213.3,235,267,213,320,181.3C373.3,149,427,107,480,117.3C533.3,128,587,192,640,186.7C693.3,181,747,107,800,106.7C853.3,107,907,181,960,202.7C1013.3,224,1067,192,1120,154.7C1173.3,117,1227,75,1280,58.7C1333.3,43,1387,53,1413,58.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- End About -->
    <!-- Project -->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-5 ">
          <div class="col">
              <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="projects/1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">First Project a Application Manajemen data company.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="projects/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">First Project a Application Manajemen data company.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="projects/3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">First Project a Application Manajemen data company.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L26.7,122.7C53.3,149,107,203,160,218.7C213.3,235,267,213,320,181.3C373.3,149,427,107,480,117.3C533.3,128,587,192,640,186.7C693.3,181,747,107,800,106.7C853.3,107,907,181,960,202.7C1013.3,224,1067,192,1120,154.7C1173.3,117,1227,75,1280,58.7C1333.3,43,1387,53,1413,58.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- End Project -->
    <!-- Contact Me -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="name" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="textarea" class="form-label">Pesan</label>
                <textarea class="form-control" id="textarea" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-success">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,96L34.3,117.3C68.6,139,137,181,206,165.3C274.3,149,343,75,411,85.3C480,96,549,192,617,208C685.7,224,754,160,823,133.3C891.4,107,960,117,1029,149.3C1097.1,181,1166,235,1234,224C1302.9,213,1371,139,1406,101.3L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- end Contact Me -->
    <!-- footer -->
    <footer>
      <p>Created with <a href="https://www.instagram.com/muzakialfarizii/" class="text-white">Muzakki Alfarisi</a>2022</p>
    </footer>
    <!-- end footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
